APP_NAME=QSpace
PORT=5000
MONGO_URL=mongodb+srv://maahfuz:projectdb5@cluster0.k7yw58k.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET=038eafa3e68204bb6d5ee5e60ad1b1ac49d1f6f6
JWT_SECRET=50d91a979e02b1abae29986fb8154f2c7e83233e
JWT_EXPIRY=86400000
COOKIE_NAME=qspace